# springcloud-shop

./: pom.xml
cas-server/: pom.xml
commons/: pom.xml
commons/src/main/java/com/oracle/shop/common/dto/: OrdersUserDto.java
commons/src/main/java/com/oracle/shop/common/feign/: UserFeignService.java
commons/src/main/java/com/oracle/shop/common/rollback/: UserFeignServiceRollBack.java
commons/src/main/java/com/oracle/shop/common/vo/: ResponseVo.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/oracle/shop/eureka/server/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/oracle/shop/gateway/: ZuulServer.java
gateway-server/src/main/java/com/oracle/shop/gateway/filter/: AuthenticationFliter.java  RateLimiterFilter.java
microservice-orders/: pom.xml
microservice-orders/src/main/java/com/oracle/shop/orders/: OrdersServer.java
microservice-orders/src/main/java/com/oracle/shop/orders/controller/: OrdersController.java
microservice-orders/src/main/java/com/oracle/shop/orders/mapper/: OrdersMapper.java
microservice-orders/src/main/java/com/oracle/shop/orders/po/: Orders.java
microservice-orders/src/main/java/com/oracle/shop/orders/service/: OrdersService.java
microservice-orders/src/main/java/com/oracle/shop/orders/vo/: OrdersUserVo.java
microservice-user/: pom.xml
microservice-user/src/main/java/com/oracle/shop/user/: UserServer.java
microservice-user/src/main/java/com/oracle/shop/user/controller/: UserController.java
microservice-user/src/main/java/com/oracle/shop/user/mapper/: SysUserMapper.java
microservice-user/src/main/java/com/oracle/shop/user/po/: SysUser.java
tx-manager/: pom.xml
tx-manager/src/main/resources/: application.properties
(+3 files in other folders)
