#配置apllow
app.id=aaaaaaaa123456

apollo.meta=http://192.168.128.200:8080
#指定服务地址
#apollo热加载的意思
apollo.bootstrap.enabled=true

#通过namespace指定公共属性，比如redis地址、rabbitMq
apollo.bootstrap.namespaces=TEST1.redis

#tomcat
spring.application.name=microservice-user
server.port=6662
server.servlet.context-path=/

eureka.instance.prefer-ip-address=true
#这一段配置很关键  eureka实例的 实例ip怎么命名
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.instance.hostname=127.0.0.1
#通过@EnableEurekaClient @EnableDiscoveryClient向谁注册以及发现
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8881/eureka/,http://${eureka.instance.hostname}:8882/eureka/,http://${eureka.instance.hostname}:8883/eureka/
#

#注意Mysql驱动的版本号，高版本驱动com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis的配置文件
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.oracle.shop.user.po