#tomcat
spring.application.name=microservice-orders
server.port=7771
server.servlet.context-path=/

eureka.instance.prefer-ip-address=true
#这一段配置很关键  eureka实例的 实例ip怎么命名
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.instance.hostname=127.0.0.1
#通过@EnableEurekaClient @EnableDiscoveryClient向谁注册以及发现
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8881/eureka/,http://${eureka.instance.hostname}:8882/eureka/,http://${eureka.instance.hostname}:8883/eureka/
#

#注意Mysql驱动的版本号，高版本驱动com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#springboot的数据源url路径必须指定时区,否则启动报错
spring.datasource.url=jdbc:mysql://localhost:3306/microservice-orders?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis的配置文件
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.oracle.shop.orders.po

#hystrix的配置
feign.hystrix.enabled=true
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=30000

spring.zipkin.base-url=http://127.0.0.1:9411
#设置一下日志收集的密度 默认值是0.1   调成1.0
spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.percentage=1.0