#tomcat
server.port=7777
server.servlet.context-path=/
spring.application.name=zuulServer
#配置eureka地址
eureka.instance.prefer-ip-address=true
#这一段配置很关键  eureka实例的 实例ip怎么命名
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.instance.hostname=127.0.0.1
#通过@EnableEurekaClient @EnableDiscoveryClient向谁注册以及发现
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8881/eureka/,http://${eureka.instance.hostname}:8882/eureka/,http://${eureka.instance.hostname}:8883/eureka/
#配置zuul  zuul的默认路由策略
#当咱们访问 127.0.0.1:7777/microservice-user/user/detail/65545432754435的时候,zuul会查询eureka注册中心，获取
#指定微服务对应的地址列表（存到本地）,会基于ribbon进行负载均衡，轮询一个地址，之后将请求转发给目标服务器 127.0.0.1:6661/user/detail/65545432754435
#设置zuul的超时时间
zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=12000
#设置ribbon的超时时间
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
#自定义zuul的路由策略
zuul.ignored-services=*
zuul.routes.microservice-orders=/orders/**
zuul.routes.microservice-user=/user/**
#zuul 1:负载均衡和请求转发
#zuul 2：限流
